<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.st.asojuku.original2014002.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/txvHITOKOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="今日の一言" />

    <EditText
        android:id="@+id/edtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnMNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtMsg"
        android:layout_below="@+id/edtMsg"
        android:layout_marginTop="43dp"
        android:text="メンテ" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnMNT"
        android:layout_alignRight="@+id/edtMsg"
        android:text="登録" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvHITOKOTO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ひとことを登録" />

    <Button
        android:id="@+id/btnCHECK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMNT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="ひとことチェック" />

</RelativeLayout>

